{"manifest_version":3,"name":"个人词库(高亮/朗读/翻译/直译/语法/Anki)","description":"英语学习、生词高亮、实时朗读、翻译|直译、依存分析、语法分析、Anki制卡","version":"0.16.1","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","64":"icons/64.png","96":"icons/96.png","128":"icons/128.png","256":"icons/256.png"},"homepage_url":"https://mingchang.wang","commands":{"highlight":{"suggested_key":{"default":"Alt+U","mac":"Alt+U"},"description":"高亮"},"openSidePanel":{"suggested_key":{"default":"Alt+I","mac":"Alt+I"},"description":"打开侧边栏"}},"permissions":["contextMenus","activeTab","storage","unlimitedStorage","declarativeNetRequest","sidePanel","offscreen","tts"],"host_permissions":["https://api-edge.cognitive.microsofttranslator.com/*","https://translate.googleapis.com/*","https://dict.youdao.com/*","https://cn.bing.com/*","https://www.iciba.com/*","https://dict.eudic.net/*","https://corp.dict.cn/*","https://dictionary.cambridge.org/*","https://www.collinsdictionary.com/*","https://www.ldoceonline.com/*","https://www.oxfordlearnersdictionaries.com/*","https://www.merriam-webster.com/*","https://www.wordreference.com/*","https://www.dictionary.com/*"],"background":{"type":"module","service_worker":"background.js"},"action":{"default_title":"Popup","default_popup":"popup.html"},"options_ui":{"open_in_tab":true,"page":"options.html"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["<all_urls>"],"all_frames":true,"match_about_blank":true,"run_at":"document_end","js":["content-scripts/content.js"],"match_origin_as_fallback":true}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"use_dynamic_url":true,"matches":["<all_urls>"]}]}