<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="manifest.open_in_tab" content="true">
    <meta name="manifest.open_at_install" content="true">

    <title>选项设置</title>
    <style>
      @media (prefers-color-scheme: dark) {
        html {
          background-color: black;
          color: rgba(255, 255, 255, 0.85);
        }
      }
    </style>
    <script type="module" crossorigin src="/chunks/options-DG8_-snZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/reset-B6snAd4S.css">
    <link rel="stylesheet" crossorigin href="/assets/options-ClYQw8--.css">
    <link rel="stylesheet" crossorigin href="/assets/__uno-DKK5dtjQ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>