<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="manifest.exclude" content="['safari']">

    <title>侧边栏</title>

    <style>
      @media (prefers-color-scheme: dark) {
        html {
          background-color: black;
          color: rgba(255, 255, 255, 0.85);
        }
      }
    </style>
    <script type="module" crossorigin src="/chunks/sidepanel-BtwWNcWe.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/reset-B6snAd4S.css">
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-Be9I9kJZ.css">
    <link rel="stylesheet" crossorigin href="/assets/__uno-DKK5dtjQ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>