<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anki Favor Sent</title>
  <style>
    html[data-grck-theme="dark"] {
      background-color: black;
      color: rgba(255, 255, 255, 0.85);
    }
  </style>
  <script type="module" crossorigin src="/chunks/xport-anki-favor-sent-DAfi7qQM.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/GptRecordSyncInfo-DRjWr75O.css">
  <link rel="stylesheet" crossorigin href="/assets/__uno-DKK5dtjQ.css">
  <link rel="stylesheet" crossorigin href="/assets/light-DBLnEqZ2.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>