<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html Favor Sents</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html {
        background-color: black;
        color: rgba(255, 255, 255, 0.85);
      }
    }
  </style>
  <script type="module" crossorigin src="/chunks/xport-html-favor-sents-DVOCVyBX.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/GptRecordSyncInfo-DRjWr75O.css">
  <link rel="stylesheet" crossorigin href="/assets/__uno-DKK5dtjQ.css">
  <link rel="stylesheet" crossorigin href="/assets/light-DBLnEqZ2.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>