<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html Word Ctxs</title>
  <style>
    html[data-grck-theme="dark"] {
      background-color: black;
      color: rgba(255, 255, 255, 0.85);
    }
  </style>
  <script type="module" crossorigin src="/chunks/xport-html-word-ctxs-Bjwv30Rn.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/GptRecordSyncInfo-DRjWr75O.css">
  <link rel="stylesheet" crossorigin href="/assets/WordTran-Cg9DYvIj.css">
  <link rel="stylesheet" crossorigin href="/assets/WordCtx-DLbF2RGU.css">
  <link rel="stylesheet" crossorigin href="/assets/__uno-DKK5dtjQ.css">
  <link rel="stylesheet" crossorigin href="/assets/light-DBLnEqZ2.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
