@charset "UTF-8";.z-grck-scrolling-effect{overflow:hidden!important}.z-grck-root-container{position:absolute!important;padding:0!important;margin:0!important;left:0!important;top:0!important;z-index:2147483647!important}hl-root-container{visibility:visible!important;display:block!important}.z-grck-dict-root-dialog{margin:auto!important;padding:0!important;background-color:transparent!important;border:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none}.z-grck-dict-root-dialog hl-corenlp{visibility:visible!important;display:block!important}
