[data-v-dbfc0ba6] thead.ant-table-thead{height:48px}[data-v-dbfc0ba6] tr.ant-table-row{height:40px}.curr-grade[data-v-dbfc0ba6]{color:#1890ff!important}.curr-grade[data-v-dbfc0ba6]:after{content:"*";position:absolute;left:50%;transform:translate(-50%);line-height:4px;bottom:-8px}.kbd[data-v-dbfc0ba6]{display:inline-block;background-color:#000;color:#fff;text-align:center;width:24px;border-radius:4px;line-height:24px;height:24px}[data-v-dbfc0ba6] .ant-tabs-nav{margin-bottom:0!important}[data-v-dbfc0ba6] .ant-tabs-tab{margin:0 16px!important}
