{
  "manifest_version": 3,
  "homepage_url": "https://mingchang.wang",
  "name": "个人词库(高亮/朗读/翻译/直译/语法/Anki)",
  "description": "生词高亮、实时朗读、翻译|直译、词法依赖、语法分析、Anki制卡",
  "version": "0.15.0.1",
  "icons": {
    "32": "icons/en-32.png",
    "48": "icons/en-48.png",
    "64": "icons/en-64.png",
    "96": "icons/en-96.png",
    "128": "icons/en-128.png",
    "256": "icons/en-256.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidePanel.html"
  },
  "action": {
    "default_title": "个人词库",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "js": [
        "assets/grck-C1d1Jx-v.js",
        "assets/grck-o-PmEKzP.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "css": [
        "assets/grck-B4hgEgzX.css"
      ]
    }
  ],
  "commands": {
    "highlight": {
      "suggested_key": {
        "default": "Alt+U",
        "mac": "Alt+U"
      },
      "description": "高亮生词"
    },
    "openSidePanel": {
      "suggested_key": {
        "default": "Alt+I",
        "mac": "Alt+I"
      },
      "description": "打开侧边栏"
    }
  },
  "permissions": [
    "sidePanel",
    "contextMenus",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "offscreen",
    "tts",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://api-edge.cognitive.microsofttranslator.com/*",
    "https://translate.googleapis.com/*",
    "https://dict.youdao.com/*",
    "https://cn.bing.com/*",
    "https://www.iciba.com/*",
    "https://dict.eudic.net/*",
    "https://corp.dict.cn/*",
    "https://dictionary.cambridge.org/*",
    "https://www.collinsdictionary.com/*",
    "https://www.ldoceonline.com/*",
    "https://www.oxfordlearnersdictionaries.com/*",
    "https://www.merriam-webster.com/*",
    "https://www.wordreference.com/*",
    "https://www.dictionary.com/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "file:///*",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/grck-B4_joMS4.js",
        "assets/grck-B6nCmyfg.js",
        "assets/grck-7BNkCvxK.js",
        "assets/grck-X-EQ2pIS.js",
        "assets/grck-DEuwO0yd.js",
        "assets/grck-7yAAA4xt.js",
        "assets/grck-wQ6KfIuH.js",
        "assets/grck-Dvm5PcyT.js",
        "assets/grck-D_WYzvGD.js",
        "assets/grck-Dj_YYgZB.js",
        "assets/grck-CYUK7z4d.js",
        "assets/grck-s1HvahJx.js",
        "assets/grck-C9YOi_6C.js",
        "assets/grck-Cx1P6m9M.js",
        "assets/grck-BCZZv_lt.js",
        "assets/grck-aMXgI5tJ.js",
        "assets/grck-BohG3Ogk.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
