<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Offscreen</title>
  <script type="module" crossorigin src="/assets/offscreen-DgrBpPZ2.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/grck-Dqv5PPZA.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-B6nCmyfg.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-CYUK7z4d.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-aMXgI5tJ.js">
</head>

<body>
  <div id="app"></div>
</body>

</html>