<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>选项设置</title>
  <script type="module" crossorigin src="/assets/grck-Bz0JZLLS.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/grck-Dqv5PPZA.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-B6nCmyfg.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-X-EQ2pIS.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-C_vqPUkV.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-CYUK7z4d.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-7BNkCvxK.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-BCZZv_lt.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-aMXgI5tJ.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-wQ6KfIuH.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-Dj_YYgZB.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-Cx1P6m9M.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-7yAAA4xt.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-CoxYjBdX.js">
  <link rel="stylesheet" crossorigin href="/assets/grck-CqAJlDPB.css">
  <link rel="stylesheet" crossorigin href="/assets/grck-WLhcodkC.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>