<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>生词表</title>
  <script type="module" crossorigin src="/assets/grck-CDfczBpr.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/grck-Dqv5PPZA.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-B6nCmyfg.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-X-EQ2pIS.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-C_vqPUkV.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-BCo6x5W8.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-Dvm5PcyT.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-zzpGoxSb.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-Dj_YYgZB.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-BCZZv_lt.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-Cx1P6m9M.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-DHbXu4Db.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-CoxYjBdX.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-DO0uTM_c.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-Cz7teYuf.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-D_WYzvGD.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-BYpF3daZ.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-CBwVuoyl.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-BDOmHq4R.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-CcLQ82yh.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-D5ZwzKhv.js">
  <link rel="modulepreload" crossorigin href="/assets/grck-C5H4zpaJ.js">
  <link rel="stylesheet" crossorigin href="/assets/grck-CqAJlDPB.css">
  <link rel="stylesheet" crossorigin href="/assets/grck-3FrDGvTb.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>